{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_enemy","order":4,"path":"folders/Objetos/obj_enemy.yy",},
    {"name":"obj_player","order":3,"path":"folders/Objetos/obj_player.yy",},
    {"name":"obj_terrain","order":5,"path":"folders/Objetos/obj_terrain.yy",},
    {"name":"floor","order":1,"path":"folders/Objetos/obj_terrain/floor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_items","order":6,"path":"folders/Sprites/spr_items.yy",},
    {"name":"spr_hyper_ring","order":1,"path":"folders/Sprites/spr_items/spr_hyper_ring.yy",},
    {"name":"spr_player","order":5,"path":"folders/Sprites/spr_player.yy",},
    {"name":"spr_terrain","order":3,"path":"folders/Sprites/spr_terrain.yy",},
    {"name":"spr_enemy","order":4,"path":"folders/Sprites/spr_enemy.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_big_ring_flash","order":1,"path":"sprites/spr_big_ring_flash/spr_big_ring_flash.yy",},
    {"name":"spr_crabmeat_left","order":1,"path":"sprites/spr_crabmeat_left/spr_crabmeat_left.yy",},
    {"name":"spr_crabMeat_right","order":2,"path":"sprites/spr_crabMeat_right/spr_crabMeat_right.yy",},
    {"name":"spr_sonic_crouch","order":3,"path":"sprites/spr_sonic_crouch/spr_sonic_crouch.yy",},
    {"name":"spr_sonic_jump","order":4,"path":"sprites/spr_sonic_jump/spr_sonic_jump.yy",},
    {"name":"spr_sonic_look_up","order":2,"path":"sprites/spr_sonic_look_up/spr_sonic_look_up.yy",},
    {"name":"spr_sonic_walk","order":1,"path":"sprites/spr_sonic_walk/spr_sonic_walk.yy",},
  ],
}