{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Crabmeat","order":5,"path":"folders/Sprites/Crabmeat.yy",},
    {"name":"Hyper_Ring","order":6,"path":"folders/Sprites/Hyper_Ring.yy",},
    {"name":"Rings","order":8,"path":"folders/Sprites/Rings.yy",},
    {"name":"Solo-Paredes","order":9,"path":"folders/Sprites/Solo-Paredes.yy",},
    {"name":"Sonic","order":7,"path":"folders/Sprites/Sonic.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCrabmeat","order":2,"path":"objects/oCrabmeat/oCrabmeat.yy",},
    {"name":"oSolo_Alto_Flor","order":1,"path":"objects/oSolo_Alto_Flor/oSolo_Alto_Flor.yy",},
    {"name":"sBig_Ring_Flash","order":1,"path":"sprites/sBig_Ring_Flash/sBig_Ring_Flash.yy",},
    {"name":"sCrabmeat_Left","order":1,"path":"sprites/sCrabmeat_Left/sCrabmeat_Left.yy",},
    {"name":"sCrabMeat_Right","order":2,"path":"sprites/sCrabMeat_Right/sCrabMeat_Right.yy",},
    {"name":"sSonic_Crouch","order":3,"path":"sprites/sSonic_Crouch/sSonic_Crouch.yy",},
    {"name":"sSonic_Look_Up","order":2,"path":"sprites/sSonic_Look_Up/sSonic_Look_Up.yy",},
    {"name":"sSonic_Walk","order":1,"path":"sprites/sSonic_Walk/sSonic_Walk.yy",},
  ],
}